[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/borders/border_E_corner.png" type="Texture" id=2]

[node name="BorderE" type="VBoxContainer"]
margin_left = 15.0
margin_top = -5.0
margin_right = 485.0
margin_bottom = 565.0
rect_scale = Vector2( 0.7, 0.7 )
rect_clip_content = true
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 470.0
margin_bottom = 285.0
custom_constants/separation = -100

[node name="TL" type="TextureRect" parent="HBoxContainer"]
margin_right = 285.0
margin_bottom = 285.0
texture = ExtResource( 2 )

[node name="TR" type="TextureRect" parent="HBoxContainer"]
margin_left = 185.0
margin_right = 470.0
margin_bottom = 285.0
texture = ExtResource( 2 )
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 285.0
margin_right = 470.0
margin_bottom = 570.0
custom_constants/separation = -100

[node name="BL" type="TextureRect" parent="HBoxContainer2"]
margin_right = 285.0
margin_bottom = 285.0
texture = ExtResource( 2 )
flip_v = true

[node name="BR" type="TextureRect" parent="HBoxContainer2"]
margin_left = 185.0
margin_right = 470.0
margin_bottom = 285.0
texture = ExtResource( 2 )
flip_h = true
flip_v = true
