[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/fonts/header_font.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 1 )
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 1, 1, 1, 1 )
LineEdit/colors/selection_color = Color( 1, 1, 1, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = ExtResource( 1 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 1 )
LineEdit/styles/normal = SubResource( 2 )
LineEdit/styles/read_only = SubResource( 3 )

[node name="GuessingText" type="LineEdit"]
margin_left = 351.0
margin_top = 120.0
margin_right = 782.0
margin_bottom = 234.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0.980392, 0.956863, 0.827451, 1 )
custom_colors/font_color_uneditable = Color( 0.902305, 0.852418, 0.578039, 1 )
text = "Testing"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
