[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/room.gd" type="Script" id=1]
[ext_resource path="res://assets/drawing_background.png" type="Texture" id=2]
[ext_resource path="res://src/ui/game.gd" type="Script" id=3]
[ext_resource path="res://src/ui/drawing_canvas.tscn" type="PackedScene" id=4]

[node name="Room" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 210.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nickname" type="Label" parent="InfoPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 62.0
margin_bottom = 14.0
text = "nickname"
max_lines_visible = 1

[node name="Players" type="VBoxContainer" parent="InfoPanel"]
margin_left = 10.0
margin_top = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="Label" parent="InfoPanel/Players"]
margin_right = 36.0
margin_bottom = 14.0
text = "name"
max_lines_visible = 1

[node name="Buttons" type="VBoxContainer" parent="InfoPanel"]
margin_left = 100.0
margin_top = 10.0
margin_right = 165.45
margin_bottom = 55.2015
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CopyID" type="Button" parent="InfoPanel/Buttons"]
margin_right = 65.0
margin_bottom = 20.0
text = "Copy ID"

[node name="Play" type="Button" parent="InfoPanel/Buttons"]
margin_top = 24.0
margin_right = 65.0
margin_bottom = 44.0
text = "Play"

[node name="Game" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="TextEdit" parent="Game"]
margin_left = 426.787
margin_top = 77.2926
margin_right = 772.787
margin_bottom = 139.293
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingPanel" type="Panel" parent="Game/Center"]
margin_left = 65.0
margin_top = 33.0
margin_right = 765.0
margin_bottom = 433.0
rect_min_size = Vector2( 700, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Game/Center/DrawingPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Game/Center/DrawingPanel/Center"]
margin_left = 25.0
margin_top = 25.0
margin_right = 675.0
margin_bottom = 375.0
rect_min_size = Vector2( 650, 350 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingCanvas" parent="Game/Center/DrawingPanel/Center/Background" instance=ExtResource( 4 )]

[node name="Done" type="Button" parent="Game"]
margin_left = 789.0
margin_top = 86.0
margin_right = 880.0
margin_bottom = 128.0
text = "Done"
[connection signal="pressed" from="InfoPanel/Buttons/CopyID" to="." method="_on_CopyID_pressed"]
[connection signal="pressed" from="InfoPanel/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Game/Done" to="Game" method="_on_Done_pressed"]
